.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.image-item {
  display: flex;
  background-color: transparent;
  padding: 0;
  height: 500px; 
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;
}

@media screen and (max-width: 600px) {
  .image-grid{
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
  }
  .image-item{
    overflow: hidden;
    width: 100%;
  }
  
}